<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="514.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Task14.UserCreateController">
   <children>
      <Button fx:id="Save" layoutX="259.0" layoutY="361.0" mnemonicParsing="false" onAction="#onSaveClick" text="Сохранить" />
      <TextField fx:id="ID" layoutX="184.0" layoutY="76.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="Name" layoutX="184.0" layoutY="123.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="SecondName" layoutX="184.0" layoutY="168.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="Age" layoutX="184.0" layoutY="245.0" prefHeight="25.0" prefWidth="266.0" />
      <TableView layoutX="532.0" layoutY="76.0" prefHeight="304.0" prefWidth="280.0">
        <columns>
          <TableColumn fx:id="RewardsID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="RewardName" prefWidth="109.0" text="Наименование" />
            <TableColumn fx:id="RewardDescription" prefWidth="94.0" text="Описание" />
        </columns>
      </TableView>
      <Label layoutX="625.0" layoutY="45.0" prefHeight="17.0" prefWidth="95.0" text="Награды" />
      <ButtonBar layoutX="610.0" layoutY="386.0" prefHeight="40.0" prefWidth="162.0">
        <buttons>
          <Button fx:id="Add" mnemonicParsing="false" text="Добавить" />
            <Button fx:id="Delete" mnemonicParsing="false" text="Удалить" />
        </buttons>
      </ButtonBar>
      <Label layoutX="41.0" layoutY="127.0" prefHeight="17.0" prefWidth="95.0" text="Имя" />
      <Label layoutX="41.0" layoutY="172.0" prefHeight="17.0" prefWidth="95.0" text="Фамилия" />
      <Label layoutX="41.0" layoutY="80.0" prefHeight="17.0" prefWidth="95.0" text="ID" />
      <DatePicker fx:id="Birthday" layoutX="184.0" layoutY="207.0" prefHeight="25.0" prefWidth="266.0" />
      <Label layoutX="41.0" layoutY="211.0" prefHeight="17.0" prefWidth="95.0" text="Дата рождения" />
      <Label layoutX="41.0" layoutY="249.0" prefHeight="17.0" prefWidth="95.0" text="Возраст" />
   </children>
</AnchorPane>
